{
  "name": "logix",
  "private": true,
  "version": "0.5.0",
  "author": "Maxime Jan",
  "license": "CC-BY-NC-4.0",
  "type": "module",
  "description": "Logix — simulateur de circuits logiques pour cours d'OC informatique (gymnase)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "format": "prettier --write \"src/**/*.{ts,tsx,css}\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "dependencies": {
    "lucide-react": "^0.456.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.9.1",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^8.60.0",
    "@typescript-eslint/parser": "^8.60.0",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^4.1.7",
    "autoprefixer": "^10.4.20",
    "eslint": "^10.4.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "postcss": "^8.4.49",
    "prettier": "^3.8.3",
    "tailwindcss": "^3.4.15",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^5.4.11",
    "vitest": "^4.1.7"
  }
}
